<?xml version="1.0" encoding="UTF-8"?>

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
<!--     <welcome-file-list>
  	<welcome-file>home.jsp</welcome-file>
  </welcome-file-list> -->
  
   <listener>
         <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   
   <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>WEB-INF/spring-mvc-servlet.xml</param-value>
   </context-param>
   
  <servlet>
	  <servlet-name>spring-mvc</servlet-name>
	  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	  <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
	  <servlet-name>spring-mvc</servlet-name>
	  <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
